# Supabase Configuration
# Project baru: bfaaidtkjndvuphsxqcj

# Your Supabase Project URL
VITE_SUPABASE_URL=https://bfaaidtkjndvuphsxqcj.supabase.co

# Your Supabase Anon/Public Key
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_uRWRqZj6Xw2tlugLHx3fuQ_FvtDA0lp
